################################################################################
#            Everything below this line comes no warranty of any kind.         #
#                    Use these file at your own risk!                          #
################################################################################
#
# function allcolors-------------------------------------------------------------
#
# credit to Oktay https://askubuntu.com/users/147615/oktay
# https://askubuntu.com/questions/27314/script-to-display-all-terminal-colors/279014#279014
# Usage: allcolors (without arguments)
allcolors() {
for x in 0 1 4 5 7 8; do for i in {30..37}; do for a in {40..47}; do echo -ne "\e[$x;$i;$a""m\\\e[$x;$i;$a""m\e[0;37;40m "; done; echo; done; done; echo "";
}
#
# Another solution is this: 'msgcat --color=test', but you need to install 'gettext'
#
